%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
\setbeamertemplate{itemize item}{\color{gray}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{gray}\tiny$\blacksquare$}
\setbeamercolor{section number projected}{bg=gray}
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

\usepackage{hyperref}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Hrafnkel saga]{The Hrafnkel Saga:\\Graph drawing algorithm project} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Drucks, Leidinger, Pace]{Tamara Drucks, Moritz Leidinger, Giulio Pace} % Your name
\institute[TUWIEN] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Technische Universität Wien \\ % Your institution for the title page
\medskip
}
\date{23rd June 2020} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Introduction}

\begin{frame}{Dataset exploration}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{itemize}
                \itemsep 1em
                \item First visualizations
                \item Read story and manually examined dataset
                \item \href{https://observablehq.com/@buboh/hrafnkells-saga}{\textcolor{blue!70}{\underline{Interactive version}}}\footnotemark
            \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{center}
                \hspace*{-1cm}\includegraphics[scale=0.2]{first_graph.png}
            \end{center}
        \end{column}
    \end{columns}
    \footnotetext[1]{https://observablehq.com/@buboh/hrafnkells-saga}

\end{frame}

\section{Our thought process} 
\begin{frame}
    \frametitle{Our thought process}
    %Why you chose the layout of your visualization
    \begin{itemize}
        \itemsep 0.75em
        \item Main aspects that we wanted to communicate:
            \begin{itemize}
                \item interactions between characters
                \item timeline of events
            \end{itemize}
        \item[\color{gray}$\Rightarrow$] Metro map visualization (character=line, action=station)
        %\item The two most important aspects of this data sets are the interactions between the character and the timeline of the events. It is very important for us to show the characters who interact and when they do so. Metro map seems a reasonable choice, where a line is a character and a station is an action. Also, the actions are ordered chronologically from left to right.
        \item Started to consider different shapes
        \begin{itemize}
            \item story has inherent cyclic structure %ends where it started
            \item sense of ''coming back''
        \end{itemize}
        \item[\color{gray}$\Rightarrow$] Spiral visualization
        %\item Later on, we tried to consider other shapes instead of a simple horizontal timeline: We wanted to give a sense of "coming back", since the saga gives this message of "cycles that repeat themselves". A spiral seemed like a reasonable choice, as well as a more aesthetically pleasing one.
        \item Story takes place in three main areas of Iceland
        \item[\color{gray}$\Rightarrow$] Align spiral to map of Iceland % also allows for details (aestetically)
        %\item The action takes place in three main areas of Iceland and given the oval shape of the country we thought of aligning the graph to the map so that the actions are roughly in the place where they took place.
        \begin{itemize}
            \item gives possibility to add details
            \item place family trees where they are from
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{First sketches}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \hspace*{-1cm}\includegraphics[scale=0.2]{idea1.png}
        \end{column}
        \begin{column}{0.5\textwidth}
            \includegraphics[scale=0.115]{idea3.jpg}
        \end{column}
    \end{columns}
    \begin{center}
        \includegraphics[scale=0.2]{idea2.png}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Preprocessing}
    %How you explored the dataset
    \begin{itemize}
        \itemsep 0.75em
        \item \textbf{Transformed graph} (actions $\rightarrow$ nodes, characters $\rightarrow$ edges)
        \item Added ''origin'' and ''last seen'' nodes
        %\item we read the saga
        \item Ordered the actions chronologically based on the story %in a chronological order (order in which they appear in the story tbf)
         \item Divided actions into ''storyline'' and ''family''
        \item Weighed characters according to \# of performed actions%counted how many times the characters performed actions (assigned weights to the characters)
        \item Added flags to one-time characters % that only appear once)
        %\item  added the family to each character
        \item Assigned color class to each family and specific colors to characters
        \item Assigned symbols to actions
    \end{itemize}
    
\end{frame}

\begin{frame}
    \frametitle{The Layout}
    %How you created your specific layout (by hand, using graph drawing algorithms/software)
    %we said "Moritz can you please do it" and he said sure let me snap my magic fingers and BADABAM it was done (10/10 would do it again)
    \begin{itemize}
        \itemsep 0.75em
        \item JavaScript: interactive visualization to fix linear layout %manual untangeling
        \begin{figure}
        \includegraphics[scale=0.25]{chart_reduced-reverse8.pdf}
        \end{figure}
        \begin{columns}
        \hspace*{1.1cm}\begin{column}{0.4\textwidth}
        \item Python: transform linear layout to spiral, add icons, compile svg
        \end{column}
        \begin{column}{0.5\textwidth}
        \includegraphics[scale=0.1]{graph-exported9.pdf}
        \end{column}
        \end{columns}
        
        \item Affinity Designer: all the fancy stuff (formatting, styling, etc.)
    \end{itemize}
    
    % linear version: x axis is ordered actions, y axis was done (mostly?) manual
    % spiral version: transformation of linear to spiral (done in Python?)
    % rest of layout: manual
\end{frame}

\section{Final version}
\begin{frame}{Final version}
    \includegraphics[scale=0.9]{hrafnkel_spiral_v4.png}

\end{frame}

\begin{frame}{Key concepts}
    %The key concepts of your visualization and/or design choices, i.e., "We encoded this property by the size/shape/color of... ", "The progression of time is depicted as... ", etc.
    \begin{itemize} 
        \itemsep 0.75em
        \item Time flows clockwise starting from the outside of the spiral
        %\item At the beginning of the lines of major characters, there is an icon that represents the spirit of that character% (belligerant character, political character, etc.) plus their names.   
        \item Families as color classes
        \item Individuals as shades of their family color
        \item Thickness of a line is a rough indicator of how important/active  that character is
        \begin{figure}
            \centering
            \includegraphics[scale=0.15]{thickness.PNG}
            %\caption{Caption}
            %\label{fig:my_label}
        \end{figure}
        
       
    \end{itemize}
\end{frame}

\begin{frame}{Key concepts}
    %The key concepts of your visualization and/or design choices, i.e., "We encoded this property by the size/shape/color of... ", "The progression of time is depicted as... ", etc.
    \begin{itemize} 
        \itemsep 0.75em
        
        \item Junctions between lines are actions represent actions and they are denoted by the action symbol \\
        \includegraphics[scale=0.80]{accuse.png}
        \item Families are located approximately around the area of Iceland they are from 
    \end{itemize}
\end{frame}

\section{The execution} 

\section{Problems during the project} 

\begin{frame}
    \frametitle{Problems during the project}
    %What problems you encountered and how you either solved them or changed the visualization to accommodate
    \begin{itemize}
        \itemsep 0.75em
        \item Graph didn't make too much sense with the actual story (accomodation: we re-ordered them ourselves)
        %\item Dataset was incomplete on the pages where actions occurred
        \item We wanted to physically meet but COVID-19 situation made it impossible
        \item Hard to coordinate three people with busy schedules (university/work)
        \item Only one of us had experiences with vector graphics
        \item Usage of symbols etc. (accomodation: found free sets by same creator)
    \end{itemize}
\end{frame}

\begin{frame}{Thanks for your attention!}
    \includegraphics[scale=0.9]{hrafnkel_spiral_v5_horsi.png}
\end{frame}

\begin{frame}
    \frametitle{Links}
        \begin{itemize}
            \item Repository: \\
            https://github.com/buboh/hrafnkel
            \item Observable: https://observablehq.com/@buboh/hrafnkells-saga
            \item Final version: https://github.com/buboh/hrafnkel/blob/master/afdesign/ \\ hrafnkel\_spiral\_v4.pdf
        \end{itemize}
\end{frame}

\end{document} 