@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-superhero:before { content: "\f100"; }
.flaticon-002-grim-reaper:before { content: "\f101"; }
.flaticon-003-knight:before { content: "\f102"; }
.flaticon-004-unicorn:before { content: "\f103"; }
.flaticon-005-wizard:before { content: "\f104"; }
.flaticon-006-ghost:before { content: "\f105"; }
.flaticon-007-dragon:before { content: "\f106"; }
.flaticon-008-mermaid:before { content: "\f107"; }
.flaticon-009-zombie:before { content: "\f108"; }
.flaticon-010-fairy:before { content: "\f109"; }
.flaticon-011-cthulhu:before { content: "\f10a"; }
.flaticon-012-dead:before { content: "\f10b"; }
.flaticon-013-elf:before { content: "\f10c"; }
.flaticon-014-invisible-man:before { content: "\f10d"; }
.flaticon-015-yuki-onna:before { content: "\f10e"; }
.flaticon-016-frankenstein:before { content: "\f10f"; }
.flaticon-017-demon:before { content: "\f110"; }
.flaticon-018-ogre:before { content: "\f111"; }
.flaticon-019-dracula:before { content: "\f112"; }
.flaticon-020-gnome:before { content: "\f113"; }
.flaticon-021-robot:before { content: "\f114"; }
.flaticon-022-pirate:before { content: "\f115"; }
.flaticon-023-alien:before { content: "\f116"; }
.flaticon-024-frog-prince:before { content: "\f117"; }
.flaticon-025-witch:before { content: "\f118"; }
.flaticon-026-princess:before { content: "\f119"; }
.flaticon-027-spartan:before { content: "\f11a"; }
.flaticon-028-ninja:before { content: "\f11b"; }
.flaticon-029-genie:before { content: "\f11c"; }
.flaticon-030-king:before { content: "\f11d"; }
.flaticon-031-cowboy:before { content: "\f11e"; }
.flaticon-032-medusa:before { content: "\f11f"; }
.flaticon-033-goblin:before { content: "\f120"; }
.flaticon-034-leprechaun:before { content: "\f121"; }
.flaticon-035-faun:before { content: "\f122"; }
.flaticon-036-cyclops:before { content: "\f123"; }
.flaticon-037-pegasus:before { content: "\f124"; }
.flaticon-038-bigfoot:before { content: "\f125"; }
.flaticon-039-tree:before { content: "\f126"; }
.flaticon-040-werewolf:before { content: "\f127"; }
.flaticon-041-minotaur:before { content: "\f128"; }
.flaticon-042-samurai:before { content: "\f129"; }
.flaticon-043-wraith:before { content: "\f12a"; }
.flaticon-044-nymph:before { content: "\f12b"; }
.flaticon-045-yeti:before { content: "\f12c"; }
.flaticon-046-golem:before { content: "\f12d"; }
.flaticon-047-griffin:before { content: "\f12e"; }
.flaticon-048-mummy:before { content: "\f12f"; }
.flaticon-049-banshee:before { content: "\f130"; }
.flaticon-050-spirit:before { content: "\f131"; }